<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        *,*::after, *::before{
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            max-height: 100vh;
            max-width: 100vw;  
        }

        body{
            max-height: 100vh;
            max-width: 95vw;  
            
        }

        .container{
            width: 25rem;
            padding: 0;
            padding-top: 0.3rem;
            margin: auto;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: start;
            align-items: center;  
            height: 100%; 
        }

        .searchDiv{
            width: 100%; 
        }

        input[type="text"]{
            padding: 0.6rem;
            font-size: 1.4rem; 
        }

        #result {  
            height: fit-content;
            width: 100%; 
            flex-shrink: 0;
            cursor: pointer;
            overflow-y: auto; 
            box-sizing: border-box;
            z-index: 1001;
            background-color: #f1f1f1; 
        }

        #result li{
            padding: 0.5rem;
        }

        .list-group-item{
            border-bottom: 1px solid red;
        }

        #search{
            width: 100%;
            margin-bottom: 0.3rem;
        }

        .link-class:hover {
            background-color: #f1f1f1;
        }
        .zutat-form{
            width: 100%;
            display: none;
            flex-direction: row;
            position: relative;
            margin-bottom: 0.4rem;
        }

        .zutat-form input{
            width: 100%;
        }
 
 

        p{
            text-align: left;
            font-size: large;
            font-weight: 800;
            margin-bottom: 0.4rem;

        }

        ul{
            list-style: none; 
            width: 100%;
        }
        
        #result2 label{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            border: 1px solid red;
            font-size: 1.2rem;
            padding-block: 0.6rem;
            padding-inline: 0.2rem;
            margin-bottom: 0.3rem;

        }

        #result2 input{
            width: 1.5rem;
            height: 1.5rem;
        }

        #name{
            margin-bottom: 0.5rem;
        }

        .allSearch{
            width: 100%;
        }

        .form-control{
            padding: 0rem;
        }

        @media screen and (max-width:800px) {
            .container{
                padding-inline: 0rem;
                width: 95%;
                margin: auto;
            }
        }
    </style>
</head>

<body> 
    <div class="container" > 
        <p>La Casa de Pizza</p> 
        <div class="searchDiv" >
            <input 
            type="text" 
            name="search" 
            id="search" 
            placeholder="Nummer oder Namen eingeben" 
            class="form-control" />
        </div>

        <div class="zutat-form">
            <input type="text" 
            name="search" 
            id="searchZutat" 
            placeholder="Zutat hinzugefügen" 
            class="form-control " /> 
            <!-- <button id="zutatAdd">+</button>  -->
        </div>
        <ul class="list-group" id="result"></ul>  
  
    <div class="allSearch">
        <h4 id="name"></h4> 
        <ul id="result2"> 
        </ul>
    </div>
    </div>
</body>

<script>
    
       let items =  [
            "Tomatensauce, Goudkäse",
            "Salami",
            "Schinken",
            "Champignons",
            "Schinken, Champignons",
            "Salami, milde Peperoni",
            "Thunfisch , Zwiebeln",
            "Schinken, Ananas",
            "Salami, Schinken",
            "Dönerfleisch, Zwiebeln",
            "Hähnchenbrust,  Sauce Hollandaise",
            "Hähnchenbrust, Zwiebeln, Sauce Hollandaise, Scharfe Peperoni",
            "Sucuk, Jalapenos, Zwiebeln, Sauce Hollandaise",
            "Oliven, fr. Tomaten, Zwiebeln, Mais",
            "Oliven, Thunfisch, Zwiebeln, Peperoni",
            "BBQ Sauce, Hackfleisch, Zwiebeln, Peperoni",
            "Paprika, Champignons, Broccoli, Sauce Hollandaise",
            "Salami, Schinken, Bacon, BBQ Sauce",
            "Sucuk , Ei",
            "Oliven', Mais, Paprika, Artischocken, Broccoli",
            "Schinken, fr. Rucola, fr. Tomaten, Parmesan",
            "Broccoli,  fr. Tomaten, fr. Rudola",
            "Spinat, Hirtenkäse, Knoblauch",
            "fr. Tomaten, Oliven , Mezzarella",
            "Hähnchenbrust , Jalapenos , Zwiebeln,  Hirtenkäse, Sauce Hollandaise",
            "Meeresfrüchten, Knoblauch",
            "Schrimps , Knoblauch",
            "Artischocken , fr. Tomaten",
            "Sauce, Hackfleisch, Bacon, Rote Zwiebeln, Paprika",
            "Hähnchenbrust, Mais, Sauce Hollandaise, Broccoli",
            "Bolognese, Spaghetti, Parmesan",
            "Salami, Schinken, Paprika, Champignons",
            "Hähnchenbrust, Currysauce , Ananas",
            "Artischocken, Schinken, Paprika , Champignons",
            "Salami, Scharfe Peperoni, Thunfisch, Zwibeln",
            "Wünschpizza selfst gestalten",
            "Salami, Schinken, Champignons, Peperoni",
            "Dönerfleisch, Zwiebeln, fr. Tomaten",
            "Thunfisch , Zwiebeln, Peperoni, Paprika",
            "Jumbo Pizza",
            "2x Jumbo Pizza",
            "Partypizza",
            "Goudakäse",
            "Goudakäse, Schinken",
            "Goudakäse, Salami",
            "Goudakäse, Thunfisch, Zwiebeln",
            "Goudakäse, Dönerfleisch , Zwiebeln",
            "Goudakäse und Sucuk",
            "Zitrone",
            "Zigeunerschnitzel",
            "Jägerschnitzel",
            "Metaxaschnitzel",
            "gebratenen Zwiebeln, Champignons",
            "Zwiebeln, Champignons,  Sahnesauce",
            "Schinken, Ananas, Sahnesauce",
            "Bologneseschnitzel, Parmesan",
            "Tortellini",
            "Penne (Maccaroni)",
            "Spaghetti",
            "Kartoffelauflauf, Spinat, Zwiebeln, Hirtenkäse , Knoblauch",
            "Kartoffelauflauf, verschiedene Gemüse",
            "Kartoffelauflauf, Dönerfleisch, Zwiebeln",
            "Kartoffelauflauf, Hähnchenbrust, Broccoli",
            "Kartoffelauflauf, Salami, Schinken, Mozzarella, Parmesankäse",
            "Gemischter Salat, Mais",
            "Bauern Salat, gemischter Salat, Hirtenkäse",
            "Thunfisch Salat, gemischter Salat, Thunfisch",
            "Griechischer Salat, Oliven, Hirtenkäse, Peperoni",
            "Chicken Salat, gemischter Salat, gegrillter Hähnchenbrust",
            "Döner Salat, gemischter Salat, Dönerfleisch",
            "Rucola Salat, fr. Rucola , Parmesankäse",
            "La Casa de Salat, gemischter Salat, Mozzarella, Schinken, Hähnchenbrust, Rucola",
            "Mozzarella Salat, Tomaten , Mozzarella",
            "Frutti di Mare Salat, gemischter Salat, Meeresfrüchte, Knoblauch",
            "Dönerüberbacken, Dönerfleisch, Zwiebeln, fr. Tomaten, Tzatziki",
            "Döner Special, Dönerfleisch, Zwiebeln, Tzatziki, fr. Tomaten, Hitenkäse",
            "Döner Metaxa, Metaxasauce, Dönerfleisch, Zwiebeln, Tomaten",
            "La Casa de Döner, Dönerfleisch, Zwiebeln, Scharfe Peperoni, Hollandaise Sauce",
            "Biffteki Teller",
            "Steak Teller",
            "Hähnchenspieß shish Tavuk",
            "Souflaki Teller",
            "Grill Teller, Hähnchenspieß , Lammkotelette",
            "Kuzu Pirzola, Lammkotelettes",
            "La Casa de Platte (für 2 Personen)",
            "La Casa de Platte (für 4 Personen)",
            "Chipotti Pita, gem. Salat, Zwiebeln, Pommes, Mayonnaise",
            "Falafel Pita, Stk. Falafel, gem. Salat, Zwiebeln",
            "Falafel Pita, 4 Stk. Falafel, gem. Salat, Zwiebeln, Tzatziki Sauce",
            "Falafel Pita, 4 Stk. Falafel, gem. Salat, Zwiebeln, Cocktails Sauce, Hirtenkäse",
            "Falafel Teller, 6 Stk Falafel, gem. Salat, Tzatziki.G, Pommes, Reis"
        ];

        let totall = [];

        items.forEach(function(val){
            let temp = val.split(', ');
            temp.forEach(function(val2){
             if(!totall.includes(val2))
                totall.push(val2); 
            })
        });

        console.log(totall);

 
    let nameElement = document.getElementById('name');
    let zutatForm   = document.querySelector('.zutat-form');
    let result      = document.getElementById("result2");
    let second      = document.getElementById("second");
    var searchField = document.getElementById('search');
    var searchZutat = document.getElementById('searchZutat');
    var resultContainer = document.getElementById('result');
    let currentZutat = [];   

    document.addEventListener('DOMContentLoaded', function () {
    searchField.addEventListener('input', function () {
            currentZutat = [];
            resultContainer.innerHTML = '';
            result.innerHTML = '';
            searchZutat.value = '';
            zutatForm.style.display = "none";
            nameElement.innerHTML = '';
            var searchValue = searchField.value.trim().toLowerCase();
            
            fetch('data.json')
            .then(function (response) {
                    return response.json();
            })
                .then(function (data) { 
                    data.forEach(function (value) {
                        if(isNaN(searchValue)){
                            if (value.name.toLowerCase().startsWith(searchValue)) {
                                var listItem = document.createElement('li');
                                let content = value.content.split(', '); 
                                let name = value.name; 
                                addEvent(content, name, listItem);
                                listItem.className = 'list-group-item link-class';                             
                                listItem.innerHTML = value.name + ' | <span class="text-muted" >' + value.num + '</span>';
                                resultContainer.appendChild(listItem);
                            }
                        }
                        else
                        {
                            if (value.num.toLowerCase() === searchValue) {
                                var listItem = document.createElement('li');
                                let content = value.content.split(', ');
                                let name = value.name;
                                addEvent(content, name, listItem);
                                listItem.className = 'list-group-item link-class';
                                listItem.innerHTML = value.name + ' | <span class="text-muted" >' + value.num + '</span>';
                                resultContainer.appendChild(listItem);
                            }
                        }
                    });
                });
        });
        
        //searchField.addEventListener('input', function () {
 
        searchZutat.addEventListener('input', function(){
            resultContainer.innerHTML = ''; 
            var searchValue = searchZutat.value.trim().toLowerCase();
            if(searchValue == '') return;
            fetch('content.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) { 
                data.content.forEach(function (val){ 
                        if(val.toLowerCase().startsWith(searchValue) && !currentZutat.includes(val) ){ 
                            var listItem = document.createElement('li');
                            addEventZutat(val,listItem );
                            listItem.className = 'list-group-item link-class';
                            listItem.innerHTML = ' <span class="text-muted" >' + val + '</span>';
                            resultContainer.appendChild(listItem);
                        }  
                    });

                });//.then(function (data) {
            }); //searchZutat.addEventListener('input', function () {
    });//document.addEventListener('DOMContentLoaded', function () {




    function addEvent(content, name, listItem){
        listItem.addEventListener('click', function(){
            zutatForm.style.display = "flex";
            var clickText = event.target.textContent.split('|');
            searchField.value = '';
            resultContainer.innerHTML = '';            
            showResult(name,content);
        });

    }

    function showResult(name, content){ 
        nameElement.innerHTML = name;
        content.forEach(function(item){
            if(item != "")
            {
                currentZutat.push(item);
                let listItem = document.createElement('li');
                listItem.innerHTML = ' <label for="'+item+'">'+item+' <input  id="' + item +'" type="checkbox" checked></label';
                result.appendChild(listItem);
            }
        } )
    }

    function addEventZutat(val, listItem){
        listItem.addEventListener('click', function(){ 
            searchZutat.value = '';
            resultContainer.innerHTML = '';  
            showResultZutat(val);
        });
    }
    
        function showResultZutat(name, content) { 
                currentZutat.push(name);
                let listItem = document.createElement('li');
                listItem.innerHTML = ' <label for="' + name + '">' + name + ' <input  id="' + name + '" type="checkbox" checked></label';
                result.appendChild(listItem); 
        }
</script>

</html>
